.cart-container {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cart-container h3 {
    color: #7FACFA;
    font-weight: 800;
    font-size: 1.5rem;
}

.cart-item-img {
    height: 100px;
    width: 100px;
    object-fit: cover;
    object-position: 25% 25%;
    cursor: pointer;

    transition-property: border;
    transition-duration: 0.3s;
}

.cart-item-img:hover {
    border: 2px solid rgba(237, 174, 210)
}

.cart-view-item {
    display: flex;
    justify-content: space-between;
    column-gap: 80px;
    margin-bottom: 10px;
    align-items: center;
}

.cart-view-item:hover {
    background-color: rgb(232, 231, 231);
}

#cart-view {
    padding: 0;
}

.info {
    flex-grow: 2;
}

.remove-button {
    border-radius: 0;
    border: 0;
    background-color: rgba(237, 174, 210, 0.65);
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 0.65rem;
}

.remove-button:hover {
    background-color: rgba(230, 140, 176, 0.9);
}

.info h4 {
    color: #7FACFA;
    font-weight: 100;
    font-size: 0.85rem;
    margin-top: 0;
}

.info-p {
    font-size: 0.75rem;
    line-height: 1.5;
    margin-bottom: 0;
}

#total {
    text-align: center;
}

.checkout-btn {
    padding: 15px 25px;
    width: 135px;
    margin: 0 auto;
    font-size: 0.9rem;
}

.link-cart {
    display: flex;
    align-items: center;
    gap: 20px;
    color: rgb(120, 120, 120);
}

.qbtn {
    background-color: rgba(237, 174, 210, 0.65);
    color: white;
    cursor: pointer;
    margin: 0 3px;
    text-align: center;
    padding: 0 2px;
}

#knit-content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px 40px;
    /* width: 80%;
    margin: 0 auto; */
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  
  #d {
    grid-row-start: 1;
    grid-row-end: span 3;
    grid-column-start: 2;
    grid-column-end: 2;
  }

  #a, #c, #e {
    justify-self: end;
  }

  #b, #d, #f {
    justify-self: start;
  }
  
  .knit-img {
    height: 100px;
    width:100px;
  } 

@media screen and (max-width: 875px) {

    .cart-view-item {
        flex-direction: column;
        justify-content: center;
    }

    .remove-button {
        margin-bottom: 20px;
    }

    .cart-item-img {
        height: 200px;
        width: 200px;
    }

    .info h4 {
        margin-top: 1.4em;
    }

    .info-p {
        margin-bottom: 1.4em;
    }

}